<world>
  <object class="Sprite" sprite="./media/game/wallpapers/zombie_walk.png" layer="0" x="0" y="0"/>
  <object class="Button" layer="1" x="150" y="300" width="150" height="25" onPress="activate_lobby_survivors">
	<object tag="normal" class="Container">
		<object tag="rect" class="Sprite" sprite="./media/game/buttons/new_game.png"/>
		<object class="Text" string="New Game" font="./media/game/fonts/birth_of_a_hero.ttf" size="20" x="40"/>
	</object>
	<object tag="hover" class="Container">
		<object tag="rect" class="Sprite" sprite="./media/game/buttons/new_game.png"/>
		<object class="Text" string="New game" font="./media/game/fonts/birth_of_a_hero.ttf" size="25" x="38"/>
	</object>
  </object>
</world>