script:
objects:
 - class: Sprite
   sprite: ./media/game/wallpapers/zombie_walk.png
   layer: 0
   position: [0, 0]
 - class: Text
   layer: 1
   string: Main menu
   font: ./media/game/fonts/birth_of_a_hero.ttf
   char_size: 30
 - class: Button
   layer: 1
   position: [150, 300]
   on_press: activate_lobby_survivors
   normal: ./media/game/buttons/new_game.png
   hover: ./media/game/buttons/new_game.png
 - class: ParticleSystem
   particle: ./media/game/particles/dummy.ps
   layer: 2
   position: [250, 250]
